# ibis

./: .classpath  .project  README.md  build.xml  ibis-pushingpixels.md  versions.txt
src/org/pushingpixels/ibis/: SvgBaseTranscoder.java  SvgBatchConverter.java  SvgBatikIcon.java  SvgBatikResizableIcon.java  SvgStreamTranscoder.java  SvgTranscoder.java  SvgTranscoderTemplateSubstance.templ  TranscoderListener.java
src/org/pushingpixels/ibis/transcoder/: SvgBaseTranscoder.java  SvgBatchConverter.java
src/org/pushingpixels/ibis/transcoder/kotlin/: SvgTranscoderTemplatePlain.templ  SvgTranscoderTemplateResizable.templ
src/utest/common/icon/: SvgIconResizingTestCase.java
