<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="ibis" default="all">
	<property file="local.build.properties" />
	<property file="build.properties" />

	<!-- Compiler options -->
	<patternset id="javac.excluded" />
	<patternset id="javac.resources">
		<include name="**/?*.properties" />
		<include name="**/?*.xml" />
		<include name="**/?*.gif" />
		<include name="**/?*.png" />
		<include name="**/?*.jpeg" />
		<include name="**/?*.jpg" />
		<include name="**/?*.html" />
		<include name="**/?*.dtd" />
		<include name="**/?*.tld" />
		<include name="**/?*.ttf" />
		<include name="**/?*.svg" />
		<include name="**/?*.svgz" />
		<include name="**/?*.templ" />
	</patternset>
	<!-- JDK definitions -->

	<path id="jdk.classpath">
		<fileset dir="${java.home}">
			<include name="jre/lib/charsets.jar" />
			<include name="jre/lib/deploy.jar" />
			<include name="jre/lib/javaws.jar" />
			<include name="jre/lib/jce.jar" />
			<include name="jre/lib/jsse.jar" />
			<include name="jre/lib/plugin.jar" />
			<include name="jre/lib/rt.jar" />
			<include name="jre/lib/ext/dnsns.jar" />
			<include name="jre/lib/ext/localedata.jar" />
			<include name="jre/lib/ext/sunjce_provider.jar" />
			<include name="jre/lib/ext/sunpkcs11.jar" />
		</fileset>
	</path>

	<property name="project.jdk.home" value="${java.home}" />
	<property name="project.jdk.classpath" value="jdk.classpath" />
	<!-- Project Libraries -->
	<!-- Global Libraries -->

	<dirname property="module.ibis.basedir" file="${ant.file}" />

	<property name="javac.args.ibis" value="${javac.args}" />

	<property name="ibis.build.dir" value="${module.ibis.basedir}/build/" />
	<property name="ibis.output.dir" value="${ibis.build.dir}/classes" />
	<property name="ibis.drop.dir" value="${module.ibis.basedir}/drop" />
	<property name="ibis.lib.dir" value="${module.ibis.basedir}/lib" />
	<property name="ibis.src.dir" value="${module.ibis.basedir}/src/" />
	<property name="ibis.version" value="1.0.00-dev" />
	<property name="ibis.versionKey" value="1.0.00dev Acorn" />

	<property name="flamingo.basedir" value="${module.ibis.basedir}/../flamingo" />
    <property name="flamingo.version" value="6.0.00-dev" />

	<path id="ibis.module.bootclasspath">
		<!-- Paths to be included in compilation bootclasspath -->
	</path>

	<property name="module.jdk.home.ibis" value="${project.jdk.home}" />
	<property name="module.jdk.classpath.ibis" value="${project.jdk.classpath}" />

	<path id="ibis.module.classpath">
		<path refid="${module.jdk.classpath.ibis}" />
        <pathelement location="${ibis.lib.dir}/batik-all-1.9.jar" />
		<pathelement location="${ibis.lib.dir}/js.jar" />
		<pathelement location="${ibis.lib.dir}/pdf-transcoder.jar" />
		<pathelement location="${ibis.lib.dir}/xercesImpl-2.9.1.jar" />
		<pathelement location="${ibis.lib.dir}/xml-apis-1.3.04.jar" />
        <pathelement location="${ibis.lib.dir}/xml-apis-ext-1.3.04.jar" />
        <pathelement location="${ibis.lib.dir}/xmlgraphics-commons-2.2.jar" />
        <pathelement location="${flamingo.basedir}/drop/${flamingo.version}/flamingo-${flamingo.version}.jar" />
	</path>

	<patternset id="excluded.from.module.ibis" />

	<patternset id="excluded.from.compilation.ibis">
		<patternset refid="excluded.from.module.ibis" />
		<patternset refid="javac.excluded" />
	</patternset>

	<path id="ibis.module.sourcepath">
		<dirset dir="${ibis.src.dir}">
			<include name="org/pushingpixels/ibis" />
		</dirset>
	</path>

	<target name="compile.module.ibis" depends="compile.module.ibis.production" description="compile module ibis" />

	<target name="compile.module.ibis.production" description="compile module ibis production classes">
		<mkdir dir="${ibis.output.dir}" />
		<javac source="${javac.source}" target="${javac.target}" encoding="${javac.encoding}" destdir="${ibis.output.dir}" debug="${javac.debug}" nowarn="${javac.generate.no.warnings}" memoryMaximumSize="${javac.max.memory}" fork="true">
			<compilerarg line="${javac.args.ibis}" />
			<bootclasspath refid="ibis.module.bootclasspath" />
			<classpath refid="ibis.module.classpath" />
			<src refid="ibis.module.sourcepath" />
			<patternset refid="excluded.from.compilation.ibis" />
		</javac>
		<copy todir="${ibis.output.dir}">
			<fileset dir="${ibis.src.dir}">
				<patternset refid="javac.resources" />
				<type type="file" />
				<patternset refid="excluded.from.compilation.ibis" />
			</fileset>
		</copy>
	</target>

	<target name="clean.module.ibis" description="cleanup module">
		<delete dir="${ibis.output.dir}" />
	</target>

	<target name="init" description="Build initialization">
		<!-- Perform any build initialization in this target -->
	</target>

	<target name="jar-bin" description="create runtime jar">
		<mkdir dir="${ibis.drop.dir}/${ibis.version}" />
		<delete file="${ibis.drop.dir}/${ibis.version}/ibis-${ibis.version}.jar" />
		<jar compress="true" destfile="${ibis.drop.dir}/${ibis.version}/ibis-${ibis.version}.jar">
			<fileset dir="${ibis.output.dir}/" />
			<fileset dir="${module.ibis.basedir}/" includes="resources/**" />
			<manifest>
				<attribute name="Ibis-Version" value="${ibis.versionKey}" />
				<attribute name="Ibis-BuildStamp" value="${build.time}" />
			</manifest>
		</jar>
	</target>

	<target name="distro" description="create distribution">
		<delete file="${module.ibis.basedir}/ibis-all.zip" />
		<zip destfile="${module.ibis.basedir}/ibis-all.zip" compress="true">
			<fileset dir="${module.ibis.basedir}">
				<include name="lib/**" />
				<include name="src/**" />
				<include name="build.properties" />
				<include name="build.xml" />
			</fileset>
		</zip>
	</target>

	<target name="timestamp">
		<tstamp>
			<format property="build.time" pattern="MMMM d, yyyy HH:mm:ss z" />
		</tstamp>
		<echo message="Beginning build: ${build.time}" />
		<echo message="Java home: ${java.home}" />
		<echo message="Java version: ${ant.java.version}" />
		<echo message="Ant version: ${ant.version}" />
	</target>

	<target name="jar" depends="jar-bin" description="create all jars" />

	<target name="clean" depends="clean.module.ibis" description="cleanup all" />

	<target name="all" depends="timestamp, init, clean, compile.module.ibis, jar" description="build all" />
</project>